{
  "name": "annix-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "codegen": "openapi-typescript http://localhost:4001/swagger-yaml -o src/app/lib/api/schema.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "next": "15.5.9",
    "openapi-fetch": "^0.13.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "three": "^0.182.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "openapi-typescript": "^7.6.1",
    "swagger-typescript-api": "^13.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
